{
  "name": "@jarvis/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply jarvis-db --local",
    "db:migrate": "wrangler d1 migrations apply jarvis-db --remote",
    "test": "node scripts/test.mjs",
    "smoke": "bash test/smoke.sh"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.127.0",
    "hono": "^4.9.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260916.1",
    "typescript": "^5.8.0",
    "wrangler": "^4.133.0"
  }
}
